# skin-care-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CaptureActivity.java  CompareActivity.java  DatabaseHelper.java  ImageDatabaseHelper.java  MainActivity.java  RecommendationActivity.java
app/src/main/res/drawable/: box_background.xml  edittext_background.xml
app/src/main/res/layout/: activity_analysis_result.xml  activity_capture.xml  activity_main.xml  compare_activity.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
