plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.myapplication'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 35
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    dependencies {
        // CameraX core library using the camera2 implementation
        implementation "androidx.camera:camera-core:1.3.0"
        implementation "androidx.camera:camera-camera2:1.3.0"

        // Lifecycle library for binding camera lifecycle
        implementation "androidx.camera:camera-lifecycle:1.3.0"

        // CameraX View class (PreviewView)
        implementation "androidx.camera:camera-view:1.3.0"

        // Optional - for image capture use case
        implementation "androidx.camera:camera-extensions:1.3.0"

            def camerax_version = "1.3.0"

            implementation "androidx.camera:camera-core:$camerax_version"
            implementation "androidx.camera:camera-camera2:$camerax_version"
            implementation "androidx.camera:camera-lifecycle:$camerax_version"
            implementation "androidx.camera:camera-view:$camerax_version"
            implementation "androidx.camera:camera-extensions:$camerax_version"
        implementation 'com.squareup.okhttp3:okhttp:4.9.3'
        implementation 'com.google.android.material:material:1.11.0'



    }

}